; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32@3.5.0
board = ttgo-lora32-v1
framework = arduino
upload_port = COM3
lib_deps = 
	U8g2
	FastLED
	ArduinoJson
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 9600
